<resources>
    <string name="app_name">GuardianApp</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_dashboard">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_scan">Scan</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_settings">Settings</string>

    <!--splash screen -->
    <string name="started_sdk_init">Started SDK initialization</string>
    <string name="sdk_init_success">SDK initialized successfully.</string>
    <string name="sdk_not_init">SDK not Initialized.</string>

    <!-- QR -->
    <string name="qr_value">QR</string>
    <string name="qr_stopped">QR scanner has been stopped</string>

    <!-- Home Fragment -->
    <string name="no_credential_received">No Credential Received</string>
    <string name="guardian_first_name">Guardian First Name</string>
    <string name="scan_qr_to_connect">Scan QR to connect</string>

    <!-- Notifications Fragment -->
    <string name="guardian_not_connected_scan_qr_to_connect">Guardian is not connected. Scan QR code to connect</string>
    <string name="accept_pending_notifications">Accept pending notifications</string>

    <!-- Settings Fragment -->
    <string name="no">NO</string>
    <string name="yes">YES</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="rest_demo_credentials">Reset DEMO mode credentials</string>
    <string name="app_mode">\"App Mode \"</string>
    <string name="developer_mode">\"Developer Mode \"</string>
    <string name="live">LIVE</string>
    <string name="demo">DEMO</string>

    <!-- Detailed Notifications Activity -->
    <string name="accepted">ACCEPTED</string>
    <string name="rejected">REJECTED</string>
    <string name="pending">PENDING</string>
    <string name="DCR">Department of Civil Registration</string>
    <string name="ministry_of_health">Ministry of Health</string>
    <string name="credential_offer">credential_offer</string>
    <string name="position">position</string>

    <!-- Notifications Screen -->
    <string name="no_more_creds_in_demo">No more credentials in DEMO mode.</string>
    <string name="loading_notifications">Loading Notifications</string>
    <string name="no_notifications">No Notifications</string>

    <!-- Home Screen -->
    <string name="child_first_name">Child First Name</string>
    <string name="child">child</string>

    <!-- Singleton Class -->
    <string name="bcg_vaccination_credential">BCG Vaccination Credential</string>
    <string name="guardian_link_credential">Guardian Link Credential</string>
    <string name="birth_notification_credential">Birth Notification Credential</string>
    <string name="guardian_id_check_credential">Guardian ID Check Credential</string>


</resources>
